export const dataForLevels = {
    0: {
        points: [5, 10, 5],
        ways: {
            '00': ['04', '01', '10'],
            '01': ['00', '02', '12'],
            '02': ['01', '03', '14'],
            '03': ['02', '04', '16'],
            '04': ['03', '00', '18'],
            '10': ['11', '19', '00'],
            '11': ['10', '12', '20'],
            '12': ['11', '13', '01'],
            '13': ['12', '14', '21'],
            '14': ['13', '15', '02'],
            '15': ['14', '16', '22'],
            '16': ['15', '17', '03'],
            '17': ['16', '18', '23'],
            '18': ['17', '19', '04'],
            '19': ['18', '10', '24'],
            '20': ['21', '24', '11'],
            '21': ['20', '22', '13'],
            '22': ['21', '23', '15'],
            '23': ['22', '24', '17'],
            '24': ['23', '20', '19']
        },
        offset: [-.32, -.32, .32],
        step: [100, 100, 90],
        type: 'cycle'
    },
    1: {
        points: [5, 5],
        ways: {
            '00': ['04', '01', '10'],
            '01': ['00', '02', '11'],
            '02': ['01', '03', '12'],
            '03': ['02', '04', '13'],
            '04': ['03', '00', '14'],
            '10': ['00', '12', '13'],
            '11': ['01', '13', '14'],
            '12': ['02', '10', '14'],
            '13': ['03', '10', '11'],
            '14': ['04', '11', '12']
        },
        offset: [-.32, -.32],
        step: [140, 140],
        type: 'cycle'
    },
    2: {
        points: [5, 5],
        ways: {
            '00': ['04', '01', '10'],
            '01': ['00', '02', '11'],
            '02': ['01', '03', '12'],
            '03': ['02', '04', '13'],
            '04': ['03', '00', '14'],
            '10': ['00', '12', '13'],
            '11': ['01', '13', '14'],
            '12': ['02', '10', '14'],
            '13': ['03', '10', '11'],
            '14': ['04', '11', '12']
        },
        offset: [-.32, -.32],
        step: [140, 140],
        type: 'path'
    }
};
