export const SUCCESS = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, '*']];

export const SCHEMES = {
    0: {
        data: [[5, 1, 4, 8], [9, 6, 3, 11], [10, 2, 15, 7], [13, 14, 12, '*']],
        isPossible: true
    },
    1: {
        data: [[2, 6, 3, 4], [9, 11, 7, 8], [1, 13, 14, 12], [5, 10, 15, '*']],
        isPossible: true
    },
    2: {
        data: [[5, 1, 8, 4], [9, 6, 3, 11], [10, 2, 15, 7], [13, 14, 12, '*']],
        isPossible: false
    },
    3: {
        data: [[2, 6, 4, 3], [9, 11, 7, 8], [1, 13, 14, 12], [5, 10, 15, '*']],
        isPossible: false
    },
    4: {
        data: [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [14, 15, 13, '*']],
        isPossible: true,
    },
    5: {
        data: [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [15, 14, 13, '*']],
        isPossible: false,
    }
};
