export const LEVELS_DATA = [0, 1, 2];
export const FIELDS = [
    [
        [1, 0, 1],
        [0, 0, 0],
        [2, 0, 2]
    ],
    [
        [1, 0, 2],
        [0, 0, 0],
        [2, 0, 1]
    ],
    [
        [1, 1, 1],
        [0, 0, 0],
        [0, 0, 0],
        [2, 2, 2]
    ]
];
