export const DESTINATION_RADIUS = 30;

export const DESTINATIONS = {
    A: {x: 400, y: 70},
    B: {x: 250, y: 160},
    C: {x: 500, y: 350},
    D: {x: 200, y: 400},
};

export const PATHS_DATA = {
    1: {
        bridges: {
            1: {
                data: ['319', '524', '22', '68', '8'],
                translate: 'translate(330.791354, 558.381080) rotate(26.000000) translate(-330.791354, -558.381080)',
                destinations: ['C', 'D']
            },
            2: {
                data: ['61.5', '158', '22', '55', '8'],
                translate: 'translate(72.500053, 185.376397) rotate(25.000000) translate(-72.500053, -185.376397)',
                destinations: ['B', 'D']
            },
            3: {
                data: ['159', '52', '22', '44', '8'],
                translate: 'translate(169.666982, 74.116028) rotate(59.000000) translate(-169.666982, -74.116028)',
                destinations: ['A', 'B']
            },
            4: {
                data: ['242', '171', '22', '44', '8'],
                translate: 'translate(253.259516, 193.362648) rotate(105.000000) translate(-253.259516, -193.362648)',
                destinations: ['B', 'C']
            },
            5: {
                data: ['252', '96', '22', '50', '8'],
                translate: 'translate(263.934043, 121.463836) rotate(170.000000) translate(-263.934043, -121.463836)',
                destinations: ['A', 'C']
            },
            6: {
                data: ['10', '140', '22', '54', '8'],
                translate: 'translate(21.500053, 167.376397) rotate(25.000000) translate(-21.500053, -167.376397)',
                destinations: ['B', 'D']
            },
            7: {
                data: ['80', '3', '22', '38', '8'],
                translate: 'translate(91.138656, 22.584937) rotate(25.000000) translate(-91.138656, -22.584937)',
                destinations: ['A', 'B']
            }
        },
        paths: {
            'CD1': {to: [[500, 350], [500, 385], [480, 385], [480, 380], [455, 380], [455, 395], [437, 395], [436, 420], [473, 570], [450, 625], [380, 572], [360, 563], [200, 560], [224, 430], [200, 400]]},
            'BD2': {to: [[250, 160], [232, 180], [222, 200], [195, 253], [210, 258], [175, 400]]},
            'BD6': {to: [[250, 160], [233, 180], [226, 193], [173, 175], [146, 236], [195, 253], [210, 258], [175, 400]]},
            'AB3': {to: [[400, 70], [410, 90], [313, 48], [296, 80], [330, 100], [286, 130], [278, 150], [250, 160]]},
            'AB7': {to: [[400, 70], [410, 90], [313, 48], [300, 74], [239, 42], [195, 133], [250, 160]]},
            'AC5': {to: [[400, 70], [400, 90], [383, 125], [390, 140], [400, 140], [430, 300], [442, 322], [500, 315], [500, 350]]},
            'CB4': {to: [[500, 350], [500, 315], [442, 322], [430, 300], [420, 242], [360, 223], [290, 190], [250, 160]]}
        }
    },
    2: {
        bridges: {
            1: {
                data: ['319', '524', '22', '68', '8'],
                translate: 'translate(330.791354, 558.381080) rotate(26.000000) translate(-330.791354, -558.381080)',
                destinations: ['C', 'D']
            },
            2: {
                data: ['459', '52', '22', '64', '8'],
                translate: 'translate(269.666982, 74.116028) rotate(90) translate(-169.666982, -74.116028)',
                destinations: ['C', 'D']
            },
            3: {
                data: ['242', '171', '22', '44', '8'],
                translate: 'translate(253.259516, 193.362648) rotate(105.000000) translate(-253.259516, -193.362648)',
                destinations: ['B', 'C']
            },
            4: {
                data: ['252', '96', '22', '50', '8'],
                translate: 'translate(263.934043, 121.463836) rotate(170.000000) translate(-263.934043, -121.463836)',
                destinations: ['A', 'C']
            },
            5: {
                data: ['10', '140', '22', '54', '8'],
                translate: 'translate(21.500053, 167.376397) rotate(25.000000) translate(-21.500053, -167.376397)',
                destinations: ['B', 'D']
            },
            6: {
                data: ['80', '3', '22', '38', '8'],
                translate: 'translate(91.138656, 22.584937) rotate(25.000000) translate(-91.138656, -22.584937)',
                destinations: ['A', 'B']
            }
        },
        paths: {
            'CD1': {to: [[500, 350], [500, 385], [480, 385], [480, 380], [455, 380], [455, 395], [437, 395], [436, 420], [473, 570], [450, 625], [380, 572], [360, 563], [200, 560], [224, 430], [200, 400]]},
            'CD2': {to: [[500, 350], [437, 350], [433, 415], [200, 400]]},
            'BD5': {to: [[250, 160], [233, 180], [226, 193], [173, 175], [146, 236], [195, 253], [210, 258], [175, 400]]},
            'AB6': {to: [[400, 70], [410, 90], [313, 48], [300, 74], [239, 42], [180, 150], [250, 160]]},
            'AC4': {to: [[400, 70], [400, 90], [383, 125], [390, 140], [400, 140], [430, 300], [442, 322], [500, 315], [500, 350]]},
            'CB3': {to: [[500, 350], [500, 315], [442, 322], [430, 300], [420, 242], [360, 223], [290, 190], [250, 160]]}
        }
    }
};
