export const TOTAL_COL_COUNT = 26;
export const SELECTED_IDS = {
    0: [],
    1: [],
    2: []
};
export const LEVELS = [
    {
        items: {
            10: [2, 13],
            8: [12, 16],
            6: [15, 24]
        },
        answer: 2
    },
    {
        items: {
            11: [15, 20],
            10: [3, 15],
            9: [7, 16],
            8: [1, 6],
            7: [17, 21],
            6: [4, 19],
            5: [2, 5]
        },
        answer: 3
    },
    {
        items: {
            13: [2, 18],
            12: [5, 10],
            11: [2, 6],
            10: [21, 23],
            9: [5, 7],
            8: [13, 15],
            7: [9, 13],
            6: [9, 21],
            5: [4, 10],
            4: [8, 11],
            3: [17, 20],
            2: [8, 17]
        },
        answer: 5
    }
];
